export const errorMessageDictionary = {
  MUSIC_SCRAPPING_AXIOS_INVALID: 'MUSIC_SCRAPPING_AXIOS_INVALID',
  MUSIC_SCRAPPING_PAGE_INVALID: 'MUSIC_SCRAPPING_PAGE_INVALID',
  MUSIC_SCRAPPING_EMPTY: 'MUSIC_SCRAPPING_EMPTY',
  ALBUM_SCRAPPING_EMPTY: 'ALBUM_SCRAPPING_EMPTY',
  DATA_NOT_EXIST: 'DATA_NOT_EXIST',
};
